<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="813.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minHeight="200.0" minWidth="500.0" prefHeight="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Inserimento nuovo cliente" textAlignment="CENTER" wrappingWidth="440.30810546875">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <GridPane alignment="TOP_CENTER" hgap="20.0" prefHeight="553.0" prefWidth="811.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="194.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="617.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="nameRequired" fitHeight="29.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../icons/required.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <TextField fx:id="name" prefHeight="21.0" prefWidth="299.0" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="surnameRequired" fitHeight="29.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../icons/required.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COGNOME" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <TextField fx:id="surname" prefHeight="21.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESIDENZA" textAlignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="residence" prefHeight="21.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMUNE" textAlignment="RIGHT" wrappingWidth="74.47266733646393" GridPane.rowIndex="3" />
                  <TextField fx:id="municipality" prefHeight="21.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROVINCIA" textAlignment="RIGHT" GridPane.rowIndex="4" />
                  <TextField fx:id="province" prefHeight="31.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAP" textAlignment="RIGHT" GridPane.rowIndex="5" />
                  <TextField fx:id="cap" prefHeight="31.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CODICE FISCALE / P.IVA" textAlignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="fiscalCode" prefHeight="21.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE" textAlignment="RIGHT" GridPane.rowIndex="7" />
                  <TextArea fx:id="extraNotes" prefHeight="102.0" prefWidth="607.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </GridPane>
            <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="434.0" spacing="30.0">
               <children>
                  <Hyperlink onAction="#backButton" prefHeight="23.0" prefWidth="71.0" text="&lt;- Indietro" />
                  <Button mnemonicParsing="false" onAction="#insert" prefHeight="44.0" prefWidth="136.0" text="INSERISCI" />
                  <Button mnemonicParsing="false" onAction="#clear" prefHeight="44.0" prefWidth="136.0" text="PULISCI CAMPI" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
