<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="757.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchBar" layoutX="198.0" layoutY="14.0" onAction="#applyFilter" prefHeight="36.0" prefWidth="249.0" promptText="RICERCA NELLA LISTA" />
      <ComboBox fx:id="searchField" layoutX="453.0" layoutY="14.0" prefHeight="36.0" prefWidth="186.0" />
      <Label layoutX="727.0" layoutY="24.0" text="Filtra per anno:" />
      <ComboBox fx:id="dateFilterBox" layoutX="825.0" layoutY="15.0" onAction="#changeDateFilter" prefHeight="36.0" prefWidth="119.0" />
      <Button layoutX="646.0" layoutY="16.0" mnemonicParsing="false" onAction="#applyFilter" prefHeight="29.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="estimateTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="estimateIdCol" prefWidth="123.0" text="ID PREVENTIVO" />
                      <TableColumn fx:id="clientsCol" prefWidth="438.0" text="CLIENTE" />
                        <TableColumn fx:id="insertDateCol" prefWidth="222.0" text="DATA INSERIMENTO" />
                        <TableColumn fx:id="expirationDateCol" prefWidth="208.0" text="DATA di RIFERIMENTO" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="progressIndicatorLayer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(202, 214, 219, 0.3);" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ProgressIndicator />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Hyperlink layoutX="39.0" layoutY="18.0" onAction="#backButton" text="&lt;- Indietro" />
      <ImageView fx:id="cancelFilter" fitHeight="27.0" fitWidth="31.0" layoutX="639.0" layoutY="18.0" onMouseClicked="#removeFilter" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
