# termoidraulica-fs

./: .gitignore  README.md  pom.xml
script/win/: tfs_console.bat  tfs_launcher.vbs
sql/: database_schema.sql
src/main/java/: module-info.java
src/main/java/fatture/: MainFatture.java
src/main/java/fatture/management/: BackupManager.java  GestioneAliquoteIva.java  GestioneClienti.java  GestioneDati.java  GestioneDatiAzienda.java  GestioneFatture.java  GestioneFile.java
src/main/java/fatture/model/: AliquotaIva.java  Cliente.java  DDT.java  DatiAzienda.java  Fattura.java  Imponibile.java  Materiale.java  SAL.java
src/main/java/fatture/model/serialization/: AbstractSerialization.java  AliquoteIvaSerialization.java  ClientiSerialization.java  FattureSerialization.java
src/main/java/fatture/print/: FattureFactory.java
src/main/java/fatture/service/: AutoSaveService.java  LogService.java
src/main/java/fatture/util/: FileNameResolver.java  FileUtils.java  StringComparator.java  ViewsUtils.java
src/main/java/fatture/view/: InserimentoClienteController.java  InserimentoFatturaController.java  MainViewController.java  MenuBarController.java  ModificaClienteController.java  ModificaDatiAziendaController.java  ModificaFatturaController.java  ModificaMaterialeController.java  PrincipaleController.java  RestoreBackupController.java  RicercaClientiController.java  RicercaFatturaController.java
src/main/java/tfs/business/dao/daofactory/: CompanyDataDaoFactory.java  CustomerDaoFactory.java  EstimateDaoFactory.java  ReceiptDaoFactory.java  TaxRateDaoFactory.java
src/main/java/tfs/business/dao/daoimplementation/: PropertiesCompanyDataDao.java  RDBCustomerDao.java  RDBEstimateDao.java  RDBReceiptDao.java  RDBTaxRateDao.java
src/main/java/tfs/business/data/: PropertiesFileHandler.java  RDBConnection.java
src/main/java/tfs/business/endpoint/: CompanyDataEndPoint.java  CustomerEndPoint.java  EstimateEndPoint.java  ReceiptEndPoint.java  TaxRateEndPoint.java
src/main/java/tfs/business/resolvers/: FileResolver.java
src/main/java/tfs/estimates/: MainEstimates.java  MainFatture.java
src/main/java/tfs/estimates/model/: Client.java  CompanyData.java  Estimate.java  Item.java  ItemGroup.java  TaxRate.java  Taxable.java
src/main/java/tfs/estimates/print/: FattureFactory.java  ReportGenerator.java
src/main/java/tfs/estimates/resolvers/: FileResolver.java  ViewResolver.java
src/main/java/tfs/estimates/service/: AutoSaveService.java  LogService.java
src/main/java/tfs/estimates/util/: FileNameResolver.java  FileUtils.java  StringComparator.java  ViewsUtils.java
src/main/java/tfs/estimates/view/: InserimentoClienteController.java  InserimentoFatturaController.java  MainViewController.java  MenuBarController.java  ModificaClienteController.java  ModificaDatiAziendaController.java  ModificaFatturaController.java  ModificaMaterialeController.java  PrincipaleController.java  RestoreBackupController.java  RicercaClientiController.java  RicercaFatturaController.java  ViewManager.java
src/main/java/tfs/gui/report/: ReportGenerator.java
src/main/java/tfs/gui/resolvers/: ViewResolver.java
src/main/java/tfs/gui/util/: StringComparator.java
src/main/java/tfs/gui/view/: AbstractController.java  ViewManager.java
src/main/java/tfs/main/: Launcher.java  MainEstimates.java
src/main/java/tfs/resolvers/: FileResolver.java  ViewResolver.java
src/main/java/tfs/service/: AutoSaveService.java  LogService.java
src/main/java/tfs/storage/: BackupManager.java  DataManagement.java  FileManagement.java
src/main/java/tfs/util/: FileUtils.java  StringComparator.java
src/main/java/tfs/view/: AbstractController.java  ViewManager.java
src/main/java/tfs/view/controller/: HomeController.java  RestoreBackupController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: company_data.properties  database.properties
src/main/resources/files/config/: dati_azienda.properties
src/main/resources/files/encodings/: aliquote_iva.xml  next_id.properties
src/main/resources/files/store/: clienti.xml  clients.xml  estimates.xml  fatture.xml  receipts.xml
src/main/resources/report/: Estimate.jrxml  EstimateB.jrxml  Fattura.jrxml  FatturaB.jrxml  Items.jrxml  ItemsB.jrxml  Materiali.jrxml  MaterialiB.jrxml  Subtotals.jrxml  SubtotalsB.jrxml  TaxRates.jrxml  importiIva.jrxml
src/main/resources/views/: ClientEdit.fxml  ClientInsert.fxml  ClientList.fxml  CompanyDataEdit.fxml  EstimateEdit.fxml  EstimateInsert.fxml  EstimateList.fxml  Home.fxml  InserimentoCliente.fxml  InserimentoFattura.fxml  ItemEdit.fxml  ItemGroupEdit.fxml  MenuBar.fxml  ModificaCliente.fxml  ModificaDatiAzienda.fxml  ModificaFattura.fxml  ModificaMateriale.fxml  Principale.fxml  RestoreBackup.fxml  RicercaClienti.fxml  RicercaFattura.fxml  RootLayout.fxml
src/main/resources/views/common/: CompanyDataEdit.fxml
src/main/resources/views/css/: dark.css  estimate_edit.css
src/main/resources/views/estimates/: ClientInsert.fxml  ClientList.fxml  CustomerEdit.fxml  CustomerInsert.fxml  EstimateEdit.fxml  EstimateInsert.fxml  EstimateList.fxml  ItemEdit.fxml  ItemGroupEdit.fxml
src/main/resources/views/launcher/: launcher.fxml
src/main/resources/views/riba/: ReceiptEdit.fxml  ReceiptInsert.fxml  ReceiptList.fxml
src/test/java/tfs/business/data/: PropertiesFileHandlerTest.java  RDBConnectionTest.java
src/test/java/tfs/business/endpoint/: CompanyDataEndPointTest.java  CustomerEndPointTest.java  EstimateEndPointTest.java  ReceiptEndPointTest.java  TaxRateEndPointTest.java
src/test/java/tfs/estimates/model/: EstimateTest.java  ItemGroupTest.java  ItemTest.java
src/test/java/tfs/estimates/print/: ReportGeneratorTest.java
src/test/java/tfs/estimates/util/: FileNameResolverTest.java  FileResolverTest.java
src/test/java/tfs/gui/report/: ReportGeneratorTest.java
src/test/java/tfs/util/: FileResolverTest.java
src/test/resources/config/: company_data.properties
src/test/resources/files/encodings/: tax_rates.xml
src/test/resources/files/store/: estimates.xml
(+113 files in other folders)
