<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfs.estimates.view.ModificaDatiAziendaController">
   <children>
      <Text layoutX="343.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica Dati Azienda">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="267.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME AZIENDA" textAlignment="RIGHT" />
      <TextField fx:id="nomeAzienda" layoutX="428.0" layoutY="146.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELEFONO" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="telefono" layoutX="429.0" layoutY="196.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="iban" layoutX="429.0" layoutY="246.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEDE" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="sede" layoutX="429.0" layoutY="300.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMUNE" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="comune" layoutX="429.0" layoutY="354.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROVINCIA" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="provincia" layoutX="429.0" layoutY="407.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAP" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="cap" layoutX="429.0" layoutY="456.0" prefHeight="31.0" prefWidth="339.0" />
      <Text layoutX="268.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P.IVA" textAlignment="RIGHT" wrappingWidth="108.91845166683197" />
      <TextField fx:id="piva" layoutX="429.0" layoutY="505.0" prefHeight="31.0" prefWidth="339.0" />
      <Button layoutX="627.0" layoutY="576.0" mnemonicParsing="false" onAction="#saveData" prefHeight="48.0" prefWidth="141.0" text="SALVA" />
      <Button layoutX="464.0" layoutY="576.0" mnemonicParsing="false" onAction="#goPrincipale" prefHeight="48.0" prefWidth="141.0" text="ANNULLA" />
   </children>
</AnchorPane>
